{
  "name": "微信小程序 WXSS",
  "id": "1620454631553391223",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "codegen"
  ],
  "enableProposedApi": false,
  "documentAccess": "static",
  "editorType": [
    "figma",
    "dev"
  ],
  "ui": "ui.html",
  "menu": [
    {
      "name": "设置转换倍率",
      "command": "show-settings"
    },
    {
      "separator": true
    },
    {
      "name": "关于",
      "command": "about"
    }
  ],
  "codegenLanguages": [
    {
      "label": "微信小程序样式 (WXSS)",
      "value": "CSS"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
